.search-bar h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.movie-list {

}

.platform {
  display: flex;
  margin-top: auto;
}

.btn-container {
  display: inline-block;
  margin-top: 0px;
}

.platform-btn {
  display: flex;
  flex-direction: column;
  width: 50px;
}

.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  height: 370px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category:hover {
  // border: 1px solid yellow;
  box-shadow: 0 0 5px rgba(255,255,255,0.8);
}

.card-space{
  margin: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Another style

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.btn-primary {
  display: inline-block;
  list-style-type: none;
}
