.smallcard-category {
  background-size: cover;
  background-position: center;
  display: flex;
  height: 250px;
  width: 150px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.9);
}

.smallcard-category:hover {
  box-shadow: 0 0 5px rgba(255,255,255,0.8);
}


.smallcard-space{
  margin: 50px;
}

.smallcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Another style

.absolute {
  position: absolute;
  top: 10px;
  left: 120px;
}

.relative {
  position: relative;
}





// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .smallcards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .smallcards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .smallcards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .smallcards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .smallcards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
